<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .in {
            width: 500px;
            padding: 15px;
            border: 1px solid orange;
            border-radius: 5px;
        }
        .but{
            width: 530px;
            padding: 10px;
            background-color: rgb(2, 66, 2);
            font-size: 20px;
            border-radius: 5px;
            border: none;
            color: rgb(246, 196, 131);
        }
        .but:hover{
            background-color: rgb(245, 171, 74);
            color: green;
        }
    </style>
</head>

<body>
    <div style="display: flex;">

   
    <div>
        <img style="height: 680px;width: 700px;" src="./Group 13.png" alt="">
    </div>
        <div style="margin-top: 180px;text-align: center;margin-left: 100px;">
            <h1>Welcome Back!</h1><br>
            <input class="in" type="email" id="email" placeholder="Your Email address">
            <label for="email"></label><br><br><br>
            <input class="in" type="password" id="password" placeholder="Your Password">
            <label for="password"></label><br><br><br>
            <button class="but">LOGIN</button><br><br>
            <div style="display: flex;justify-content: space-between;">
                <a style="text-decoration: none;color: black;" href="./index2.html">Create an account</a>
                <a style="text-decoration: none;color: black;" href="./loyiha2.html">Forgot Passoword</a>
            </div>
        </div>
    
</div>
</body>

</html>